{27,
{18,
{
{1,1,
{"ru","Статьи затрат для выгрузки номенклатуры"}
},6,4},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,4,1},
{0,6,1},1,
{0,4,2},2,
{0,4,3},
{0,6,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,89e27466-6304-45bd-a8ba-7710e2de9579,3,1,3,
{6,350ad228-84a4-4a54-9ae7-2a0edf5a31ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
}
},
{6,955c5496-4ecf-4c33-a12c-7415a9f99baf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,902dd349-ad26-4cdb-96be-e33fd02ed1cf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,350ad228-84a4-4a54-9ae7-2a0edf5a31ba,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Сохранить"}
},1,89e27466-6304-45bd-a8ba-7710e2de9579,1,1e2,0,1,1,0,1,0,0},955c5496-4ecf-4c33-a12c-7415a9f99baf,
{8,"Разделитель",0,1,
{1,0},0,89e27466-6304-45bd-a8ba-7710e2de9579,2,1e2,2,1,1,0,1,0,0},902dd349-ad26-4cdb-96be-e33fd02ed1cf,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,89e27466-6304-45bd-a8ba-7710e2de9579,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ea8e9f9d-5a94-4ce7-98e5-52170a464ff1,1,0,0}
},
{8,0,267,400,292,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Статья затрат"}
},
{1,0},
{1,0},301.9999999999998,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтатьяЗатрат",
{},43,0,
{1,0},
{"Pattern",
{"#",f50a2648-6dd4-4dfc-91f4-d6c4dc194736}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCK2yjJRLOFuQwMaf6Sm66QGm9swyiyq7
yCfrokfqFerPzKRN0gICP3gYeN49Nfn6+LwMcNhf1Mt4Pk/vJ9XAUcFsadROArqU
BCXNEQeeBZOLkiIP4o3Lh32u/G7sgCsyIDXQWr3FHgxQoTJRLo/GMDWg1n/13OPe
4W8Tmq+Ztg1yqFOKtiwDdVimQwOGOl48/0BdpS+pXlXeolK/SCW9sKjVkKvVuupN
/1S3Hx4seVV23nvNFrb72nXBBqvJv+EQR4+ibXmZYHEKc3I+ysQSKs+WLzTQIvjA
rbLOL1O6LXv3c7fl8jc=},0},0,0,0},
{-1},
{-1},
{-1}
},"СтатьяЗатрат","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,7,392,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Настройка",4294967295,0,0,0},
{0}
}
}
},400,292,1,0,1,4,4,52,400,292,96},
{
{1},4,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a38fa83d-3b31-43b7-bd7d-3dfe460fd608}
}
},
{
{3},1,0,1,"Настройка",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{6,
{1,
{3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}